<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">        
        
        <title> Do I Have To Put On Pants? </title>
        <meta name="description" content="Find out weather you need to put on pants or not (badumtiss) - https://doihavetoputonpants.com" />
        <meta name="author" content="Christopher A. DeFlumeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer="defer" src="jquery-3.3.1.min.js"></script>
        <script defer="defer" src="index.js"></script>
        <link href="index.css" rel="stylesheet">
        <script async defer src="mato.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <h1 class="title">Do I Have To Put On Pants?</h1>
                <div class='lookupcontent'></div>
                <form id="zipcodelookup">
                    <label for="zipcode">ZIP Code:</label>
                    <input type="text" name="zipcode">
                    <input type="submit" value="Well Do I?">
                    <span class="countries">
                        <input type="radio" name="country" value="us" checked><label for="radio">USA</label>
                        <!-- <input type="radio" name="country" value="gb" ><label for="radio">UK</label> -->
                        <!-- <input type="radio" name="country" value="ca" ><label for="radio">CA</label> -->
                    </span>
                </form> 
            </div>
            <div class="footer"> &copy; 2018 Chris DeFlumeri - <a href="https://gitlab.com/deflume1/doihavetoputonpants">gitlab</a> - <a href="privacy.html">Privacy Policy</a></div>   
        </div>
    </body>
</html>
